-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: playft
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts_types`
--

DROP TABLE IF EXISTS `accounts_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts_types` (
  `ACCOUNTS_TYPE_ID` bigint(20) NOT NULL,
  `DESCRIPTION` varchar(50) NOT NULL,
  PRIMARY KEY (`ACCOUNTS_TYPE_ID`),
  UNIQUE KEY `UK_ql1v7rdpd9s6wubojyihbogmu` (`DESCRIPTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_types`
--

LOCK TABLES `accounts_types` WRITE;
/*!40000 ALTER TABLE `accounts_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `afip_activities`
--

DROP TABLE IF EXISTS `afip_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afip_activities` (
  `AFIP_ACTIVITIES_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CODE` varchar(6) DEFAULT NULL,
  `DESCRIPTION` longtext NOT NULL,
  `PARENT` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`AFIP_ACTIVITIES_ID`),
  KEY `AFIP_ACTIVITIES_CODE_ID_INDEX` (`CODE`),
  KEY `AFIP_ACTIVITIES_PARENT_ID_INDEX` (`PARENT`)
) ENGINE=InnoDB AUTO_INCREMENT=1206 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afip_activities`
--

LOCK TABLES `afip_activities` WRITE;
/*!40000 ALTER TABLE `afip_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `afip_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alert_management`
--

DROP TABLE IF EXISTS `alert_management`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alert_management` (
  `ALERT_MANAGEMENT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `DIFFERENCE` decimal(19,2) NOT NULL,
  `MONITORING` longtext,
  `PERIOD_AMOUNT` decimal(19,2) NOT NULL,
  `PERIOD_ANALYZED` datetime DEFAULT NULL,
  `PERIOD_DESCRIPTION` varchar(100) DEFAULT NULL,
  `UIF_REPORT` datetime DEFAULT NULL,
  `ASSIGNED_USER_ID` bigint(20) DEFAULT NULL,
  `CLIENT_ID` bigint(20) NOT NULL,
  `UNUSUAL_OPERATION_STATUS_TYPE_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ALERT_MANAGEMENT_ID`),
  KEY `FK_t12gsh1j11qd6qdhtnn2wixi3` (`ASSIGNED_USER_ID`),
  KEY `FK_ssea8k94acbanq6betqy9epv9` (`CLIENT_ID`),
  KEY `FK_b4095dy0q9eak93uvkiwbsbv2` (`UNUSUAL_OPERATION_STATUS_TYPE_ID`),
  CONSTRAINT `FK_b4095dy0q9eak93uvkiwbsbv2` FOREIGN KEY (`UNUSUAL_OPERATION_STATUS_TYPE_ID`) REFERENCES `status_type` (`STATUS_TYPE_ID`),
  CONSTRAINT `FK_ssea8k94acbanq6betqy9epv9` FOREIGN KEY (`CLIENT_ID`) REFERENCES `clients` (`CLIENT_ID`),
  CONSTRAINT `FK_t12gsh1j11qd6qdhtnn2wixi3` FOREIGN KEY (`ASSIGNED_USER_ID`) REFERENCES `users` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alert_management`
--

LOCK TABLES `alert_management` WRITE;
/*!40000 ALTER TABLE `alert_management` DISABLE KEYS */;
/*!40000 ALTER TABLE `alert_management` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authorities`
--

DROP TABLE IF EXISTS `authorities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authorities` (
  `NAME` varchar(50) NOT NULL,
  PRIMARY KEY (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authorities`
--

LOCK TABLES `authorities` WRITE;
/*!40000 ALTER TABLE `authorities` DISABLE KEYS */;
/*!40000 ALTER TABLE `authorities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_accounts`
--

DROP TABLE IF EXISTS `bank_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_accounts` (
  `BANK_ACCOUNT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `BRANCH_OFFICE` varchar(50) NOT NULL,
  `CBU` varchar(22) NOT NULL,
  `ACTIVE` bit(1) NOT NULL,
  `ACCOUNT_TYPE_ID` bigint(20) NOT NULL,
  `BANK_ID` bigint(20) NOT NULL,
  `CLIENT_ID` bigint(20) NOT NULL,
  `ACCOUNT_NUMBER` varchar(22) NOT NULL,
  PRIMARY KEY (`BANK_ACCOUNT_ID`),
  KEY `FK_406ovq2g8gu2o25juw29ma4hm` (`CLIENT_ID`),
  KEY `FK_921fc3vjcj0xcjxm0xho79r1h` (`ACCOUNT_TYPE_ID`),
  KEY `FK_c6kqefxpenwu4u5aae5wkaf8p` (`BANK_ID`),
  CONSTRAINT `FK_406ovq2g8gu2o25juw29ma4hm` FOREIGN KEY (`CLIENT_ID`) REFERENCES `clients` (`CLIENT_ID`),
  CONSTRAINT `FK_921fc3vjcj0xcjxm0xho79r1h` FOREIGN KEY (`ACCOUNT_TYPE_ID`) REFERENCES `accounts_types` (`ACCOUNTS_TYPE_ID`),
  CONSTRAINT `FK_c6kqefxpenwu4u5aae5wkaf8p` FOREIGN KEY (`BANK_ID`) REFERENCES `banks` (`BANK_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_accounts`
--

LOCK TABLES `bank_accounts` WRITE;
/*!40000 ALTER TABLE `bank_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `banks`
--

DROP TABLE IF EXISTS `banks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banks` (
  `BANK_ID` bigint(20) NOT NULL,
  `DESCRIPTION` varchar(50) NOT NULL,
  `STATUS` int(11) NOT NULL,
  PRIMARY KEY (`BANK_ID`),
  UNIQUE KEY `UK_tkmanudhn143nsnv6w6af9jv7` (`DESCRIPTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banks`
--

LOCK TABLES `banks` WRITE;
/*!40000 ALTER TABLE `banks` DISABLE KEYS */;
/*!40000 ALTER TABLE `banks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_transactions`
--

DROP TABLE IF EXISTS `client_transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_transactions` (
  `INVOICE_DATE` datetime NOT NULL,
  `INVOICE_NUMBER` varchar(255) NOT NULL,
  `FILE_NAME` varchar(50) DEFAULT NULL,
  `IMPORT_DATE` datetime NOT NULL,
  `INVOICE_AMOUNT` decimal(19,2) NOT NULL,
  `CLIENT_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`CLIENT_ID`,`INVOICE_DATE`,`INVOICE_NUMBER`),
  CONSTRAINT `FK_t25roxoxrg8h524x06elvckjt` FOREIGN KEY (`CLIENT_ID`) REFERENCES `clients` (`CLIENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_transactions`
--

LOCK TABLES `client_transactions` WRITE;
/*!40000 ALTER TABLE `client_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `CLIENT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `AFFIDAVIT_HOME` bit(1) DEFAULT NULL,
  `AFIP_ACTIVITY` varchar(10) NOT NULL,
  `AFIP_CONST` bit(1) DEFAULT NULL,
  `BIRTHDAY` datetime NOT NULL,
  `BUSINESS_NAME` varchar(100) DEFAULT NULL,
  `CUIT_CUIL` varchar(25) NOT NULL,
  `DOCUMENT_NUMBER` varchar(25) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `IS_INDIVIDUAL` bit(1) NOT NULL,
  `LAST_NAMES` varchar(100) DEFAULT NULL,
  `NAMES` varchar(100) DEFAULT NULL,
  `NOSIS` bit(1) DEFAULT NULL,
  `PUBLIC_SERVICE` bit(1) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `WORLDSYS` bit(1) DEFAULT NULL,
  `COUNTRY_ID` bigint(20) DEFAULT NULL,
  `DOCUMENT_TYPE_ID` bigint(20) DEFAULT NULL,
  `SOCIETY_TYPE_VALUES_TYPE_ID` bigint(20) DEFAULT NULL,
  `TAXPAYER_TYPE_ID` bigint(20) NOT NULL,
  `ECONOMIC_FINANCIAL_PROFILE_ID` bigint(20) DEFAULT NULL,
  `SOI_VALUES_TYPE_ID` bigint(20) DEFAULT NULL,
  `PEP_VALUES_TYPE_ID` bigint(20) DEFAULT NULL,
  `LUT_VALUES_TYPE_ID` bigint(20) DEFAULT NULL,
  `ROS_VALUES_TYPE_ID` bigint(20) DEFAULT NULL,
  `SPECIAL_CLIENT_VALUES_TYPE_ID` bigint(20) DEFAULT NULL,
  `MARKET_EXPERIENCE_TYPE_VALUES_TYPE_ID` bigint(20) DEFAULT NULL,
  `OPERATION_FREQUENCY_TYPE_VALUES_TYPE_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`CLIENT_ID`),
  KEY `FK_67ex4ohbxjtv01qr2ei6c1jmo` (`ECONOMIC_FINANCIAL_PROFILE_ID`),
  KEY `FK_9thmbfqpmyhcplurfa5tylmuf` (`TAXPAYER_TYPE_ID`),
  KEY `FK_h323ko88kwrgt4ah3gs3iv36m` (`COUNTRY_ID`),
  KEY `FK_ia9u7hi0drq1fkif6uy7un35a` (`DOCUMENT_TYPE_ID`),
  KEY `FK_r8avuoeh58jfkn03djrqw5lhh` (`SOCIETY_TYPE_VALUES_TYPE_ID`),
  KEY `FK_7ph64ak12r0ep4l0q5tv0w8l` (`SOI_VALUES_TYPE_ID`),
  KEY `FK_a6fxpblandvmgvke49e9p483c` (`ROS_VALUES_TYPE_ID`),
  KEY `FK_k97k58l0chha10uqns1ybxr1b` (`LUT_VALUES_TYPE_ID`),
  KEY `FK_n86k08iwo7affiju1c10u6sd0` (`SPECIAL_CLIENT_VALUES_TYPE_ID`),
  KEY `FK_s1o9ee9fllkhu770sq8x5xqe9` (`PEP_VALUES_TYPE_ID`),
  KEY `FK_td2ddtuf329wd51u2p79vvwx4` (`MARKET_EXPERIENCE_TYPE_VALUES_TYPE_ID`),
  KEY `FK_papqlytbmxu0302gqa5mtd7oc` (`OPERATION_FREQUENCY_TYPE_VALUES_TYPE_ID`),
  CONSTRAINT `FK_16bttfc99fpuqoc70aqlnm248` FOREIGN KEY (`SOCIETY_TYPE_VALUES_TYPE_ID`) REFERENCES `values_type` (`VALUES_TYPE_ID`),
  CONSTRAINT `FK_67ex4ohbxjtv01qr2ei6c1jmo` FOREIGN KEY (`ECONOMIC_FINANCIAL_PROFILE_ID`) REFERENCES `economic_financial_profiles` (`ECONOMIC_FINANCIAL_PROFILE_ID`),
  CONSTRAINT `FK_7ph64ak12r0ep4l0q5tv0w8l` FOREIGN KEY (`SOI_VALUES_TYPE_ID`) REFERENCES `values_type` (`VALUES_TYPE_ID`),
  CONSTRAINT `FK_9thmbfqpmyhcplurfa5tylmuf` FOREIGN KEY (`TAXPAYER_TYPE_ID`) REFERENCES `taxpayers_type` (`TAXPAYER_TYPE_ID`),
  CONSTRAINT `FK_a6fxpblandvmgvke49e9p483c` FOREIGN KEY (`ROS_VALUES_TYPE_ID`) REFERENCES `values_type` (`VALUES_TYPE_ID`),
  CONSTRAINT `FK_h323ko88kwrgt4ah3gs3iv36m` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `countries` (`COUNTRY_ID`),
  CONSTRAINT `FK_ia9u7hi0drq1fkif6uy7un35a` FOREIGN KEY (`DOCUMENT_TYPE_ID`) REFERENCES `documents_types` (`DOCUMENT_TYPE_ID`),
  CONSTRAINT `FK_k97k58l0chha10uqns1ybxr1b` FOREIGN KEY (`LUT_VALUES_TYPE_ID`) REFERENCES `values_type` (`VALUES_TYPE_ID`),
  CONSTRAINT `FK_n86k08iwo7affiju1c10u6sd0` FOREIGN KEY (`SPECIAL_CLIENT_VALUES_TYPE_ID`) REFERENCES `values_type` (`VALUES_TYPE_ID`),
  CONSTRAINT `FK_papqlytbmxu0302gqa5mtd7oc` FOREIGN KEY (`OPERATION_FREQUENCY_TYPE_VALUES_TYPE_ID`) REFERENCES `values_type` (`VALUES_TYPE_ID`),
  CONSTRAINT `FK_s1o9ee9fllkhu770sq8x5xqe9` FOREIGN KEY (`PEP_VALUES_TYPE_ID`) REFERENCES `values_type` (`VALUES_TYPE_ID`),
  CONSTRAINT `FK_td2ddtuf329wd51u2p79vvwx4` FOREIGN KEY (`MARKET_EXPERIENCE_TYPE_VALUES_TYPE_ID`) REFERENCES `values_type` (`VALUES_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `COUNTRY_ID` bigint(20) NOT NULL,
  `DESCRIPTION` varchar(50) NOT NULL,
  `TAXATION` int(11) DEFAULT NULL,
  PRIMARY KEY (`COUNTRY_ID`),
  UNIQUE KEY `UK_4trhe8u4qab9vedrigtawgd4l` (`DESCRIPTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detail_risk_factor`
--

DROP TABLE IF EXISTS `detail_risk_factor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detail_risk_factor` (
  `DETAIL_RISK_FACTOR_ID` bigint(20) NOT NULL,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `ACTIVE` bit(1) NOT NULL,
  `DESCRIPTION` varchar(1000) DEFAULT NULL,
  `PONDERATION` int(11) NOT NULL,
  `MASTER_RISK_FACTOR_ID` bigint(20) NOT NULL,
  `VALUES_TYPE_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DETAIL_RISK_FACTOR_ID`),
  KEY `DETAIL_RISK_FACTOR_DESCRIPTION` (`DESCRIPTION`),
  KEY `FK_b1bujl4f0bsss3rywf30osuu7` (`MASTER_RISK_FACTOR_ID`),
  CONSTRAINT `FK_b1bujl4f0bsss3rywf30osuu7` FOREIGN KEY (`MASTER_RISK_FACTOR_ID`) REFERENCES `master_risk_factor` (`MASTER_RISK_FACTOR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detail_risk_factor`
--

LOCK TABLES `detail_risk_factor` WRITE;
/*!40000 ALTER TABLE `detail_risk_factor` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_risk_factor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `districts`
--

DROP TABLE IF EXISTS `districts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `districts` (
  `DISTRICT_ID` bigint(20) NOT NULL,
  `DESCRIPTION` varchar(50) NOT NULL,
  `PROVINCE_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`DISTRICT_ID`),
  UNIQUE KEY `UK_658sq5mddm3hovobxi0xhp5gk` (`DESCRIPTION`),
  KEY `FK_i1nt8mbsp9pm405lwu87xmkm8` (`PROVINCE_ID`),
  CONSTRAINT `FK_i1nt8mbsp9pm405lwu87xmkm8` FOREIGN KEY (`PROVINCE_ID`) REFERENCES `provinces` (`PROVINCE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `districts`
--

LOCK TABLES `districts` WRITE;
/*!40000 ALTER TABLE `districts` DISABLE KEYS */;
/*!40000 ALTER TABLE `districts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documents_types`
--

DROP TABLE IF EXISTS `documents_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documents_types` (
  `DOCUMENT_TYPE_ID` bigint(20) NOT NULL,
  `DESCRIPTION` varchar(10) NOT NULL,
  `STATUS` int(11) NOT NULL,
  PRIMARY KEY (`DOCUMENT_TYPE_ID`),
  UNIQUE KEY `UK_82past65bpakem46yucb3au1c` (`DESCRIPTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents_types`
--

LOCK TABLES `documents_types` WRITE;
/*!40000 ALTER TABLE `documents_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domiciles`
--

DROP TABLE IF EXISTS `domiciles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domiciles` (
  `DOMICILE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `DEPARTMENT` varchar(4) DEFAULT NULL,
  `FLOOR` varchar(2) DEFAULT NULL,
  `LEGAL_DOMICILE` bit(1) DEFAULT NULL,
  `NUMBER` int(11) NOT NULL,
  `POSTAL_CODE` varchar(10) DEFAULT NULL,
  `REAL_DOMICILE` bit(1) DEFAULT NULL,
  `ACTIVE` bit(1) DEFAULT NULL,
  `STREET` varchar(100) NOT NULL,
  `CLIENT_ID` bigint(20) NOT NULL,
  `DISTRICT_ID` bigint(20) NOT NULL,
  `LOCALITY_ID` bigint(20) NOT NULL,
  `PROVINCE_ID` bigint(20) NOT NULL,
  `COUNTRY_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`DOMICILE_ID`),
  KEY `FK_2gy35i0mncci56364vd69op5c` (`DISTRICT_ID`),
  KEY `FK_3q1l4nf4y60u6ilqk7pmonbiy` (`CLIENT_ID`),
  KEY `FK_fok8eur6jfgmqmqxff5plei6t` (`PROVINCE_ID`),
  KEY `FK_nhd6ntjhyisllxm0jex53pevd` (`LOCALITY_ID`),
  KEY `FK_5tyi1yk67t1qxieungecjkq33` (`COUNTRY_ID`),
  CONSTRAINT `FK_2gy35i0mncci56364vd69op5c` FOREIGN KEY (`DISTRICT_ID`) REFERENCES `districts` (`DISTRICT_ID`),
  CONSTRAINT `FK_3q1l4nf4y60u6ilqk7pmonbiy` FOREIGN KEY (`CLIENT_ID`) REFERENCES `clients` (`CLIENT_ID`),
  CONSTRAINT `FK_5tyi1yk67t1qxieungecjkq33` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `countries` (`COUNTRY_ID`),
  CONSTRAINT `FK_fok8eur6jfgmqmqxff5plei6t` FOREIGN KEY (`PROVINCE_ID`) REFERENCES `provinces` (`PROVINCE_ID`),
  CONSTRAINT `FK_nhd6ntjhyisllxm0jex53pevd` FOREIGN KEY (`LOCALITY_ID`) REFERENCES `localities` (`LOCALITY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domiciles`
--

LOCK TABLES `domiciles` WRITE;
/*!40000 ALTER TABLE `domiciles` DISABLE KEYS */;
/*!40000 ALTER TABLE `domiciles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `economic_financial_profiles`
--

DROP TABLE IF EXISTS `economic_financial_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `economic_financial_profiles` (
  `ECONOMIC_FINANCIAL_PROFILE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MONTHLY_ESTIMATE` decimal(19,2) NOT NULL,
  `FISCAL_SITUATION` bigint(20) DEFAULT NULL,
  `MONOTRIBUTO_CATEGORY` bigint(20) DEFAULT NULL,
  `MONTHLY_INCOME_AS_DDJJ` bigint(20) DEFAULT NULL,
  `MONTHLY_INCOME_AS_EECC` bigint(20) DEFAULT NULL,
  `MONTHLY_INCOME_DECLARED` bigint(20) DEFAULT NULL,
  `MONTHLY_INCOME_AS_DDJJ2` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ECONOMIC_FINANCIAL_PROFILE_ID`),
  KEY `FK_rcrhi25ufnn0i9n8h9aobmavg` (`FISCAL_SITUATION`),
  KEY `FK_sr7rkfm79kyu5kokyhfnlbgvp` (`MONOTRIBUTO_CATEGORY`),
  KEY `FK_dipoktdow9bdljekobigny8fa` (`MONTHLY_INCOME_AS_DDJJ`),
  KEY `FK_d32lhxf46tqrj3yegrgq4o98c` (`MONTHLY_INCOME_AS_EECC`),
  KEY `FK_3dna5wrpy468o1uhj7o3ev640` (`MONTHLY_INCOME_DECLARED`),
  KEY `FK_cjujnsijsi2ryrqheae5lb54l` (`MONTHLY_INCOME_AS_DDJJ2`),
  CONSTRAINT `FK_3dna5wrpy468o1uhj7o3ev640` FOREIGN KEY (`MONTHLY_INCOME_DECLARED`) REFERENCES `values_type` (`VALUES_TYPE_ID`),
  CONSTRAINT `FK_cjujnsijsi2ryrqheae5lb54l` FOREIGN KEY (`MONTHLY_INCOME_AS_DDJJ2`) REFERENCES `values_type` (`VALUES_TYPE_ID`),
  CONSTRAINT `FK_d32lhxf46tqrj3yegrgq4o98c` FOREIGN KEY (`MONTHLY_INCOME_AS_EECC`) REFERENCES `values_type` (`VALUES_TYPE_ID`),
  CONSTRAINT `FK_dipoktdow9bdljekobigny8fa` FOREIGN KEY (`MONTHLY_INCOME_AS_DDJJ`) REFERENCES `values_type` (`VALUES_TYPE_ID`),
  CONSTRAINT `FK_rcrhi25ufnn0i9n8h9aobmavg` FOREIGN KEY (`FISCAL_SITUATION`) REFERENCES `values_type` (`VALUES_TYPE_ID`),
  CONSTRAINT `FK_sr7rkfm79kyu5kokyhfnlbgvp` FOREIGN KEY (`MONOTRIBUTO_CATEGORY`) REFERENCES `values_type` (`VALUES_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `economic_financial_profiles`
--

LOCK TABLES `economic_financial_profiles` WRITE;
/*!40000 ALTER TABLE `economic_financial_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `economic_financial_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factor_levels`
--

DROP TABLE IF EXISTS `factor_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factor_levels` (
  `FACTOR_LEVELS_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `ACTIVE` bit(1) NOT NULL,
  `COLOR` varchar(7) NOT NULL,
  `DESCRIPTION` varchar(150) NOT NULL,
  `LOWER_BOUND` decimal(10,2) NOT NULL,
  `PERCENTAGE` int(11) NOT NULL,
  `UPPER_BOUND` decimal(10,2) NOT NULL,
  PRIMARY KEY (`FACTOR_LEVELS_ID`),
  UNIQUE KEY `UK_1f84ul5t3427o3ko8151t5qdl` (`COLOR`),
  UNIQUE KEY `UK_8thjyilp01a6nxx87tf43u7rw` (`DESCRIPTION`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factor_levels`
--

LOCK TABLES `factor_levels` WRITE;
/*!40000 ALTER TABLE `factor_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `factor_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `files_movement`
--

DROP TABLE IF EXISTS `files_movement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `files_movement` (
  `FILES_MOVEMENT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `APPLICANT` varchar(50) NOT NULL,
  `COMMENTS` varchar(100) DEFAULT NULL,
  `LOCATION` varchar(50) NOT NULL,
  `ORDER_DATE` datetime NOT NULL,
  `RETURN_DATE` datetime DEFAULT NULL,
  `SHIPPING_DATE` datetime NOT NULL,
  `CLIENT_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`FILES_MOVEMENT_ID`,`CLIENT_ID`),
  KEY `FILES_MOVEMENT_CLIENT_ID_INDEX` (`CLIENT_ID`),
  CONSTRAINT `FK_cw2njgv8n5u24jtfr87kjl3w0` FOREIGN KEY (`CLIENT_ID`) REFERENCES `clients` (`CLIENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files_movement`
--

LOCK TABLES `files_movement` WRITE;
/*!40000 ALTER TABLE `files_movement` DISABLE KEYS */;
/*!40000 ALTER TABLE `files_movement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `general_files`
--

DROP TABLE IF EXISTS `general_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `general_files` (
  `GENERAL_FILE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `COLUMN` varchar(4) NOT NULL,
  `ROW` varchar(4) NOT NULL,
  `CLIENT_ID` bigint(20) NOT NULL,
  `STATUS` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`GENERAL_FILE_ID`,`CLIENT_ID`),
  KEY `GENERAL_FILES_CLIENT_ID_INDEX` (`CLIENT_ID`),
  KEY `FK_d3y3ilpwuf1get5w6xa3mos6v` (`STATUS`),
  CONSTRAINT `FK_d3y3ilpwuf1get5w6xa3mos6v` FOREIGN KEY (`STATUS`) REFERENCES `status_type` (`STATUS_TYPE_ID`),
  CONSTRAINT `FK_ghj29xc4dp5ssh9mgffyy8mfb` FOREIGN KEY (`CLIENT_ID`) REFERENCES `clients` (`CLIENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `general_files`
--

LOCK TABLES `general_files` WRITE;
/*!40000 ALTER TABLE `general_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `general_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `license`
--

DROP TABLE IF EXISTS `license`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `license` (
  `LICENSE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_DATE` datetime NOT NULL,
  `LICENSE_VALUE` longtext NOT NULL,
  PRIMARY KEY (`LICENSE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `license`
--

LOCK TABLES `license` WRITE;
/*!40000 ALTER TABLE `license` DISABLE KEYS */;
/*!40000 ALTER TABLE `license` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `localities`
--

DROP TABLE IF EXISTS `localities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localities` (
  `LOCALITY_ID` bigint(20) NOT NULL,
  `DESCRIPTION` varchar(50) NOT NULL,
  `DISTRICT_ID` bigint(20) NOT NULL,
  `PROVINCE_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`LOCALITY_ID`),
  UNIQUE KEY `UK_jn0vk5xvwwy8kivf5ob49wu84` (`DESCRIPTION`),
  KEY `FK_pa2tub5ue9csmnhatpssde4vk` (`DISTRICT_ID`),
  KEY `FK_sfgjb7ny137f1fp154ijlpwj9` (`PROVINCE_ID`),
  CONSTRAINT `FK_pa2tub5ue9csmnhatpssde4vk` FOREIGN KEY (`DISTRICT_ID`) REFERENCES `districts` (`DISTRICT_ID`),
  CONSTRAINT `FK_sfgjb7ny137f1fp154ijlpwj9` FOREIGN KEY (`PROVINCE_ID`) REFERENCES `provinces` (`PROVINCE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localities`
--

LOCK TABLES `localities` WRITE;
/*!40000 ALTER TABLE `localities` DISABLE KEYS */;
/*!40000 ALTER TABLE `localities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `market_background`
--

DROP TABLE IF EXISTS `market_background`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `market_background` (
  `MARKET_BACKGROUND_ID` bigint(20) NOT NULL,
  `DESCRIPTION` varchar(25) NOT NULL,
  PRIMARY KEY (`MARKET_BACKGROUND_ID`),
  UNIQUE KEY `UK_2hep6xufyj2wyk1mseclsovyc` (`DESCRIPTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `market_background`
--

LOCK TABLES `market_background` WRITE;
/*!40000 ALTER TABLE `market_background` DISABLE KEYS */;
/*!40000 ALTER TABLE `market_background` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_risk_factor`
--

DROP TABLE IF EXISTS `master_risk_factor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_risk_factor` (
  `MASTER_RISK_FACTOR_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `ACTIVE` bit(1) NOT NULL,
  `DESCRIPTION` varchar(150) NOT NULL,
  `PONDERATION` int(11) NOT NULL,
  PRIMARY KEY (`MASTER_RISK_FACTOR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_risk_factor`
--

LOCK TABLES `master_risk_factor` WRITE;
/*!40000 ALTER TABLE `master_risk_factor` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_risk_factor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matrix_detail`
--

DROP TABLE IF EXISTS `matrix_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matrix_detail` (
  `MATRIX_DETAIL_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `DETAIL_RISK_FACTOR` bigint(20) NOT NULL,
  `MATRIX_MASTER_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`MATRIX_DETAIL_ID`),
  KEY `FK_302o777s37gywdpl148hu3gf2` (`DETAIL_RISK_FACTOR`),
  KEY `FK_klqncoc4q3v73esmokkg60n3p` (`MATRIX_MASTER_ID`),
  CONSTRAINT `FK_302o777s37gywdpl148hu3gf2` FOREIGN KEY (`DETAIL_RISK_FACTOR`) REFERENCES `detail_risk_factor` (`DETAIL_RISK_FACTOR_ID`),
  CONSTRAINT `FK_klqncoc4q3v73esmokkg60n3p` FOREIGN KEY (`MATRIX_MASTER_ID`) REFERENCES `matrix_master` (`MATRIX_MASTER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=864 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matrix_detail`
--

LOCK TABLES `matrix_detail` WRITE;
/*!40000 ALTER TABLE `matrix_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `matrix_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matrix_error_logs`
--

DROP TABLE IF EXISTS `matrix_error_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matrix_error_logs` (
  `MATRIX_ERROR_LOGS_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `ERROR_DATE` datetime DEFAULT NULL,
  `MSG_ERROR` longtext NOT NULL,
  `CLIENT_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`MATRIX_ERROR_LOGS_ID`),
  KEY `MATRIX_ERROR_LOGS_CLIENT_ID_INDEX` (`CLIENT_ID`),
  CONSTRAINT `FK_9rb1pv1vcofeu5yn8p7r3y7xx` FOREIGN KEY (`CLIENT_ID`) REFERENCES `clients` (`CLIENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matrix_error_logs`
--

LOCK TABLES `matrix_error_logs` WRITE;
/*!40000 ALTER TABLE `matrix_error_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `matrix_error_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matrix_master`
--

DROP TABLE IF EXISTS `matrix_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matrix_master` (
  `MATRIX_MASTER_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `TOTAL_PONDERATION` int(11) NOT NULL,
  `CLIENT_ID` bigint(20) NOT NULL,
  `FACTOR_LEVEL_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`MATRIX_MASTER_ID`),
  KEY `MATRIX_MASTER_CLIENT_ID_INDEX` (`CLIENT_ID`),
  KEY `FK_joevh3pxjkx3d0my2eo9l6f9u` (`FACTOR_LEVEL_ID`),
  CONSTRAINT `FK_6njos3po6uolnqvas5yab0c3j` FOREIGN KEY (`CLIENT_ID`) REFERENCES `clients` (`CLIENT_ID`),
  CONSTRAINT `FK_joevh3pxjkx3d0my2eo9l6f9u` FOREIGN KEY (`FACTOR_LEVEL_ID`) REFERENCES `factor_levels` (`FACTOR_LEVELS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matrix_master`
--

LOCK TABLES `matrix_master` WRITE;
/*!40000 ALTER TABLE `matrix_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `matrix_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provinces`
--

DROP TABLE IF EXISTS `provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provinces` (
  `PROVINCE_ID` bigint(20) NOT NULL,
  `DESCRIPTION` varchar(50) NOT NULL,
  `COUNTRY_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`PROVINCE_ID`),
  UNIQUE KEY `UK_424ecbxfts31kfbkkprajy3nu` (`DESCRIPTION`),
  KEY `FK_h88shusse6si87km4n2nt990k` (`COUNTRY_ID`),
  CONSTRAINT `FK_h88shusse6si87km4n2nt990k` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `countries` (`COUNTRY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provinces`
--

LOCK TABLES `provinces` WRITE;
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_type`
--

DROP TABLE IF EXISTS `status_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status_type` (
  `STATUS_TYPE_ID` bigint(20) NOT NULL,
  `DESCRIPTION` varchar(100) NOT NULL,
  `PARENT_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`STATUS_TYPE_ID`),
  UNIQUE KEY `UK_3bmq76rx5y31h9sv5hr606sqx` (`DESCRIPTION`),
  KEY `FK_sww9ntw7081gbj3cwcqucbpgi` (`PARENT_ID`),
  CONSTRAINT `FK_sww9ntw7081gbj3cwcqucbpgi` FOREIGN KEY (`PARENT_ID`) REFERENCES `status_type` (`STATUS_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_type`
--

LOCK TABLES `status_type` WRITE;
/*!40000 ALTER TABLE `status_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxpayers_type`
--

DROP TABLE IF EXISTS `taxpayers_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taxpayers_type` (
  `TAXPAYER_TYPE_ID` bigint(20) NOT NULL,
  `DESCRIPTION` varchar(100) NOT NULL,
  PRIMARY KEY (`TAXPAYER_TYPE_ID`),
  UNIQUE KEY `UK_3jkpgg40bvpk3f9w9hfgheqit` (`DESCRIPTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxpayers_type`
--

LOCK TABLES `taxpayers_type` WRITE;
/*!40000 ALTER TABLE `taxpayers_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxpayers_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telephones`
--

DROP TABLE IF EXISTS `telephones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `telephones` (
  `TELEPHONE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `NUMBER` varchar(15) NOT NULL,
  `CLIENT_ID` bigint(20) NOT NULL,
  `TELEPHONE_TYPE_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`TELEPHONE_ID`),
  KEY `FK_165kyhnfko6e3smi2fs4yxsgk` (`TELEPHONE_TYPE_ID`),
  KEY `FK_tqr1tsyjlajuokddre71pkowv` (`CLIENT_ID`),
  CONSTRAINT `FK_165kyhnfko6e3smi2fs4yxsgk` FOREIGN KEY (`TELEPHONE_TYPE_ID`) REFERENCES `telephones_type` (`TELEPHONE_TYPE_ID`),
  CONSTRAINT `FK_tqr1tsyjlajuokddre71pkowv` FOREIGN KEY (`CLIENT_ID`) REFERENCES `clients` (`CLIENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telephones`
--

LOCK TABLES `telephones` WRITE;
/*!40000 ALTER TABLE `telephones` DISABLE KEYS */;
/*!40000 ALTER TABLE `telephones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telephones_type`
--

DROP TABLE IF EXISTS `telephones_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `telephones_type` (
  `TELEPHONE_TYPE_ID` bigint(20) NOT NULL,
  `DESCRIPTION` varchar(50) NOT NULL,
  PRIMARY KEY (`TELEPHONE_TYPE_ID`),
  UNIQUE KEY `UK_bu7ac0ovlaljfs5xbmb8wq742` (`DESCRIPTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telephones_type`
--

LOCK TABLES `telephones_type` WRITE;
/*!40000 ALTER TABLE `telephones_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `telephones_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `USER_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `LAST_MODIFIED_BY` varchar(255) DEFAULT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `ACCOUNT_NON_EXPIRED` bit(1) NOT NULL,
  `ACCOUNT_NON_LOCKED` bit(1) NOT NULL,
  `CREDENTIALS_NON_EXPIRED` bit(1) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `ENABLED` bit(1) NOT NULL,
  `FIRST_NAME` varchar(50) NOT NULL,
  `LAST_NAME` varchar(50) NOT NULL,
  `LOGIN` varchar(50) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `UK_l3c3ahdulnjx8bt2ivgyvh1ss` (`LOGIN`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_authorities`
--

DROP TABLE IF EXISTS `users_authorities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_authorities` (
  `USER_ID` bigint(20) NOT NULL,
  `AUTHORITY_NAME` varchar(50) NOT NULL,
  PRIMARY KEY (`USER_ID`,`AUTHORITY_NAME`),
  KEY `FK_5dan5n2o70hkqguh9dise46eh` (`AUTHORITY_NAME`),
  CONSTRAINT `FK_5dan5n2o70hkqguh9dise46eh` FOREIGN KEY (`AUTHORITY_NAME`) REFERENCES `authorities` (`NAME`),
  CONSTRAINT `FK_sj95eivhw57gxc2uacv2ilrko` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_authorities`
--

LOCK TABLES `users_authorities` WRITE;
/*!40000 ALTER TABLE `users_authorities` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_authorities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `values_type`
--

DROP TABLE IF EXISTS `values_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `values_type` (
  `VALUES_TYPE_ID` bigint(20) NOT NULL,
  `DESCRIPTION` varchar(100) NOT NULL,
  `PARENT_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`VALUES_TYPE_ID`),
  KEY `FK_7h2s7b3i09kggyok28ghthhko` (`PARENT_ID`),
  KEY `UK_iyj1evyqjhu8nrvljuqhuyapy` (`VALUES_TYPE_ID`,`PARENT_ID`),
  CONSTRAINT `FK_7h2s7b3i09kggyok28ghthhko` FOREIGN KEY (`PARENT_ID`) REFERENCES `values_type` (`VALUES_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `values_type`
--

LOCK TABLES `values_type` WRITE;
/*!40000 ALTER TABLE `values_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `values_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `values_type_ext`
--

DROP TABLE IF EXISTS `values_type_ext`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `values_type_ext` (
  `VALUES_TYPE_EXT_ID` bigint(20) NOT NULL,
  `VALUE_FROM` int(11) NOT NULL,
  `VALUE_TO` int(11) NOT NULL,
  PRIMARY KEY (`VALUES_TYPE_EXT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `values_type_ext`
--

LOCK TABLES `values_type_ext` WRITE;
/*!40000 ALTER TABLE `values_type_ext` DISABLE KEYS */;
/*!40000 ALTER TABLE `values_type_ext` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_clients_level`
--

DROP TABLE IF EXISTS `vw_clients_level`;
/*!50001 DROP VIEW IF EXISTS `vw_clients_level`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_clients_level` AS SELECT 
 1 AS `CLIENT_ID`,
 1 AS `NAMES`,
 1 AS `LAST_NAMES`,
 1 AS `BUSINESS_NAME`,
 1 AS `CUIT_CUIL`,
 1 AS `DOCUMENT_NUMBER`,
 1 AS `COUNTRY`,
 1 AS `ACTIVITY`,
 1 AS `MONTHLY_ESTIMATE`,
 1 AS `LEVEL`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_total_by_factor`
--

DROP TABLE IF EXISTS `vw_total_by_factor`;
/*!50001 DROP VIEW IF EXISTS `vw_total_by_factor`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_total_by_factor` AS SELECT 
 1 AS `TOTAL`,
 1 AS `FACTOR_LEVEL`,
 1 AS `FACTOR_COLOR`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_total_clients_by_factor_levels`
--

DROP TABLE IF EXISTS `vw_total_clients_by_factor_levels`;
/*!50001 DROP VIEW IF EXISTS `vw_total_clients_by_factor_levels`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_total_clients_by_factor_levels` AS SELECT 
 1 AS `TOTAL`,
 1 AS `FACTOR_LEVEL`,
 1 AS `FACTOR_COLOR`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_clients_level`
--

/*!50001 DROP VIEW IF EXISTS `vw_clients_level`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`playft-usr`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_clients_level` AS select `c`.`CLIENT_ID` AS `CLIENT_ID`,`c`.`NAMES` AS `NAMES`,`c`.`LAST_NAMES` AS `LAST_NAMES`,`c`.`BUSINESS_NAME` AS `BUSINESS_NAME`,`c`.`CUIT_CUIL` AS `CUIT_CUIL`,`c`.`DOCUMENT_NUMBER` AS `DOCUMENT_NUMBER`,(select `cy`.`DESCRIPTION` from `countries` `cy` where (`c`.`COUNTRY_ID` = `cy`.`COUNTRY_ID`)) AS `COUNTRY`,(select `af`.`DESCRIPTION` from `afip_activities` `af` where (`af`.`CODE` = substr(`c`.`AFIP_ACTIVITY`,2))) AS `ACTIVITY`,(select `e`.`MONTHLY_ESTIMATE` from `economic_financial_profiles` `e` where (`c`.`ECONOMIC_FINANCIAL_PROFILE_ID` = `e`.`ECONOMIC_FINANCIAL_PROFILE_ID`)) AS `MONTHLY_ESTIMATE`,coalesce((select `f`.`DESCRIPTION` from `factor_levels` `f` where (`m`.`FACTOR_LEVEL_ID` = `f`.`FACTOR_LEVELS_ID`)),'FALTAN DATOS') AS `LEVEL` from (`clients` `c` left join `matrix_master` `m` on((`c`.`CLIENT_ID` = `m`.`CLIENT_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_total_by_factor`
--

/*!50001 DROP VIEW IF EXISTS `vw_total_by_factor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`playft-usr`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_total_by_factor` AS select count(`c`.`CLIENT_ID`) AS `TOTAL`,`f`.`DESCRIPTION` AS `FACTOR_LEVEL`,`f`.`COLOR` AS `FACTOR_COLOR` from ((`clients` `c` join `matrix_master` `m`) join `factor_levels` `f`) where ((`c`.`CLIENT_ID` = `m`.`CLIENT_ID`) and (`m`.`FACTOR_LEVEL_ID` = `f`.`FACTOR_LEVELS_ID`)) group by `FACTOR_LEVEL`,`FACTOR_COLOR` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_total_clients_by_factor_levels`
--

/*!50001 DROP VIEW IF EXISTS `vw_total_clients_by_factor_levels`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`playft-usr`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_total_clients_by_factor_levels` AS select coalesce(`a`.`TOTAL`,0) AS `TOTAL`,coalesce(`a`.`FACTOR_LEVEL`,`f`.`DESCRIPTION`) AS `FACTOR_LEVEL`,coalesce(`a`.`FACTOR_COLOR`,`f`.`COLOR`) AS `FACTOR_COLOR` from (`factor_levels` `f` left join `vw_total_by_factor` `a` on((`f`.`DESCRIPTION` = `a`.`FACTOR_LEVEL`))) where (`f`.`ACTIVE` = TRUE) union select count(`l`.`CLIENT_ID`) AS `TOTAL`,'FALTAN DATOS' AS `FACTOR_LEVEL`,'#0a10a9' AS `FACTOR_COLOR` from `matrix_error_logs` `l` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-28 12:21:32
